apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'org.gradle.UserDaoTest'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
	compile 'org.springframework:spring-test:4.1.0.RELEASE'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
	compile 'org.springframework:spring-context:4.1.0.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
